MONGO_URI = mongodb+srv://abdullah_mongoose:fr33m0ng0053@cluster0.6xfvsx1.mongodb.net/portfolio?retryWrites=true&w=majority
TOKEN_SECRET = nextjscrash
DOMAIN = http://localhost:3000
ADMIN_EMAIL = abdulluhodulate@gmail.com
ADMIN_PASSWORD = $2a$10$byirq1WPQ1PWhEFFoe8KyOzrCT8knGwWvQoVNdHLWxnAUxA1fu.j2;
TOKEN_SECRET = $2a$10$byirq1WPQ1PWhEFFoe8KyOzrCT8knGwWvQoVNdHLWxnAUxA1fu.j2;